{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JManMechanicsBranchPlugin",
	"Description": "Actor components created to carry zheng's mechanics into the main astro bot character",
	"Category": "Other",
	"CreatedBy": "Jacob Holmes, Zheng Chengyinan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}