{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CameraFocusPointPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Ryan Ellis Dale",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "AstrobotInteractPlugin",
			"Enabled": true
		}
	]
}